input_file:./input_item_1024K_LRC
------------------------------------
count: 13
network_core_ip:10.0.0.53
 network_core_host:8888 
network_core_server_key:12 

rack:-1
ii:0
instance->port():12111
ii:1
instance->port():12112
ii:2
instance->port():12113
ii:3
instance->port():12114
rack:0
ii:4
instance->port():12115
ii:5
instance->port():12116
ii:6
instance->port():12117
ii:7
instance->port():12118
rack:1
ii:8
instance->port():12119
ii:9
instance->port():12120
ii:10
instance->port():12121
ii:11
instance->port():12122

ptr->node2rack[0]:0
ptr->node2rack[1]:1
ptr->node2rack[2]:2
ptr->node2rack[3]:3
ptr->node2rack[4]:4
ptr->node2rack[5]:5
ptr->node2rack[6]:6
ptr->node2rack[7]:7
ptr->node2rack[8]:8
ptr->node2rack[9]:9
ptr->node2rack[10]:10
ptr->node2rack[11]:11
--------------------------------
Save data:lrc_big_obj_k1024
--------------------------------
--------------------------------
--------------------------------
--------------------------------
Get value length: 1048576
